<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>

    <div>View Highscores!</div>
    <div id=timer>Timer</div>

    <h1>Do You Know Your States Capitals!</h1>

    <p>
        This is a short funny little quiz about the capitals of states. Good Luck & remeber, Have Fun :)
    </p>

        

        <button type="button" id=buttonBegin onclick="window.location.href = 'extrapage/quizScreen.html';">Click Here To Begin!</button>

        

       

    <style>

        body {

            background-color: lightgray;

        }


            h1 {

                text-align: center;
                padding-top: 35px;

        }

        #timer {
            
            
            float: right;

        }
        div {

            display: inline-block;

        }

        p {
            text-align: center;
            font-size: larger;

        }

        #buttonBegin {

            color:white;
            background-color: lightblue;
            border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;
        margin-left: 800px;
        margin-top: 35px;
        width: 250px;
        height: 100px;
        font-size: 35px;

        }


    </style>

    
</body>
</html>